


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PizzaService</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pizzashop.java.service</a> ]
</div>

<h1>Coverage Summary for Class: PizzaService (pizzashop.java.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PizzaService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.2%
  </span>
  <span class="absValue">
    (13/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pizzashop.java.service;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import pizzashop.model.MenuDataModel;
<i>4</i>&nbsp;import pizzashop.model.Payment;
<i>5</i>&nbsp;import pizzashop.model.PaymentType;
<i>6</i>&nbsp;import pizzashop.repository.MenuRepository;
<i>7</i>&nbsp;import pizzashop.repository.PaymentRepository;
<i>8</i>&nbsp;import pizzashop.validation.PositiveExpectedNumberException;
<i>9</i>&nbsp;import pizzashop.validation.TableNotExistsException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class PizzaService {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private MenuRepository menuRepo;
<i>16</i>&nbsp;    private PaymentRepository payRepo;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public PizzaService(MenuRepository menuRepo, PaymentRepository payRepo) {</b>
<b class="fc"><i>19</i>&nbsp;        this.menuRepo = menuRepo;</b>
<b class="fc"><i>20</i>&nbsp;        this.payRepo = payRepo;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public List&lt;MenuDataModel&gt; getMenuData() throws Exception {
<b class="nc"><i>24</i>&nbsp;        return menuRepo.getMenu();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public List&lt;Payment&gt; getPayments() {
<b class="nc"><i>28</i>&nbsp;        return payRepo.getAll();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public void addPayment(int table, PaymentType type, double amount) throws TableNotExistsException, PositiveExpectedNumberException {
<b class="nc"><i>32</i>&nbsp;        if (table &lt;= 0 || table &gt;= 9) {</b>
<b class="nc"><i>33</i>&nbsp;            throw new TableNotExistsException(&quot;Available tables are from 1 to 8!&quot;);</b>
<i>34</i>&nbsp;        }
<b class="nc"><i>35</i>&nbsp;        if (amount &lt;= 0) {</b>
<b class="nc"><i>36</i>&nbsp;            throw new PositiveExpectedNumberException(&quot;Only positive numbers!&quot;);</b>
<i>37</i>&nbsp;        }
<b class="nc"><i>38</i>&nbsp;        Payment payment = new Payment(table, type, amount);</b>
<b class="nc"><i>39</i>&nbsp;        payRepo.add(payment);</b>
<b class="nc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    public double getTotalAmountWithList(PaymentType type, List&lt;Payment&gt; payments){
<b class="fc"><i>43</i>&nbsp;        double total = 0.0f;</b>
<b class="fc"><i>44</i>&nbsp;        if (payments == null) {</b>
<b class="fc"><i>45</i>&nbsp;            return total;</b>
<b class="fc"><i>46</i>&nbsp;        }else if (payments.size() == 0) {</b>
<b class="nc"><i>47</i>&nbsp;            return total;</b>
<i>48</i>&nbsp;        }
<b class="fc"><i>49</i>&nbsp;        for (Payment p : payments) {</b>
<b class="fc"><i>50</i>&nbsp;            if (p.getType().equals(type))</b>
<b class="fc"><i>51</i>&nbsp;                total += p.getAmount();</b>
<b class="fc"><i>52</i>&nbsp;        }</b>
<b class="fc"><i>53</i>&nbsp;        return total;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public double getTotalAmount(PaymentType type) {
<b class="nc"><i>57</i>&nbsp;        return getTotalAmountWithList(type, getPayments());</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-03-31 15:47</div>
</div>
</body>
</html>
